{
  "MegaService": {
    "MegaLogin": "nikawak228@gmail.com",
    "MegaPassword": "jrioQF57RUFwZHNtzq5QNfEcg8yfui"
  },
  "ConnectionStrings": {
    "GearHostConnection": "Data Source=den1.mssql8.gear.host;Initial Catalog=collectorfree;User Id=collectorfree;Password=Pc7~!88A0RsA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
